{
  "profiles": {
    "Employee": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:36504;http://localhost:36505"
    }
  }
}